<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid b;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5)
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
article    {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      }
      @media (max-width: 500px) {
 h1 {
         font-size: 36px;
         
         }
         li {
         display: block;
       padding: 5px;
        }
        }
  </style>
</head>
<body>
  <header>
    <img src="https://yt3.ggpht.com/-gdb0cZ2nerY/AAAAAAAAAAI/AAAAAAAAAAA/D9nnDDQ6qlU/s88-c-k-no-mo-rj-c0xffffff/photo.jpg">
    <h1>Jake's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Minecraft</a></li>
      <li><a href="#">Other Gaming</a></li>
    </ul>
  </header>
  <article>
  <h2>Hi, I'm Jake!</h2>
  <p>Hello, my name is Jake, this is my website! <br>On here I will keep you updated on my monthly life! <br> </p>
  <button>Like</button>
  <button>Dislike</button>
  </article>
  <article>
  <h2>Leila</h2>
  <p>I have a two year old sister called Leila, <br> pronounced 'Layla' but when people <br>Spell her name, they spell it Layla <br> Instead of Leila!  </p>
  <button>Like</button>
  <button>Dislike</button>
  </article>
  <article>
  <h2>Oliver</h2>
  <p>Oliver 'Ollie' for short, is the name of my mom's dog, <br>Ollie is a yorkshire-terrior and he is 3 years old...<br>I think.....</p>
  <button>Like</button>
  <button>Dislike</button>
  </article>
   <article>
    <h2>Nicole</h2>
    <p>Nicole is my aunty, she smells like feet on a pleasant sunday afternoon.</p>
    <button>Like</button> <button>Dislike</button>
    </article>
   <article>
    <h2>Nan</h2>
    <p>My nan is wonderful... sometimes</p>
    <button>Like</button> <button>Dislike</button>
    </article>
  
  <script> 
  $("button").on("click", function() {
    alert("Liked!")
    });
  </script>
</body>
